# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
base = /var/www/django
chdir = /var/www/django/homework
# Django's wsgi file
module          = homework.wsgi:application
# the virtualenv (full path)
#home            = /path/to/virtualenv
uid = django
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/uwsgi/homework.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
chown-socket = django:nginx
# clear environment on exit
vacuum          = true