[192.168.1.1]
description =  "PostgreSQL Backup"
conninfo = host=192.168.1.1 user=barman dbname=postgres
streaming_conninfo = host=192.168.1.1 user=barman_2 dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
archiver = on
